build/inner.html
<!DOCTYPE html >
<html lang="ru-RU">
  <head>
     <!--metatextblock-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href=""/>
    <title>Пензенская правда</title><!--metatextblock-->
<!--favicon block-->
<!--/favicon block-->
<!--assets block-->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<!--/assets block-->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__logo wrapper">
          <svg width="149" height="29">
            <use xlink:href="images/sprite.svg#logo"></use>
          </svg>
        </div>
        <div class="header__main">
          <div class="header__burger">
            <svg width="24" height="24">
              <use xlink:href="images/sprite.svg#burger"></use>
            </svg>
          </div>
          <div class="header__info">
            <div class="header__info-item">
              <div class="header__info-item-icon">
                <svg width="8" height="8">
                  <use xlink:href="images/sprite.svg#date"></use>
                </svg>
              </div>
              <p class="header__info-item-text">10 сентября</p>
            </div>
            <div class="header__info-item">
              <div class="header__info-item-icon">
                <svg width="8" height="8">
                  <use xlink:href="images/sprite.svg#weather"></use>
                </svg>
              </div>
              <p class="header__info-item-text">+17</p>
            </div>
            <div class="header__info-item">
              <div class="header__info-item-icon"> <span>$</span></div>
              <p class="header__info-item-text">100,00</p>
            </div>
            <div class="header__info-item">
              <div class="header__info-item-icon"> <span>€</span></div>
              <p class="header__info-item-text">100,00</p>
            </div>
          </div>
          <div class="header__search">
            <svg width="24" height="24">
              <use xlink:href="images/sprite.svg#search"></use>
            </svg>
          </div>
        </div>
      </header>
      <main>
        <div class="banner">    </div>
        <div class="main__header wrapper">
          <h1>Главная</h1>
        </div>
        <div class="news__list wrapper">
          <article class="news__item hor-news">
            <div class="news__img"><img src="images/news/4.png"/></div>
            <div class="news__info">
              <div class="news__info-wrap"><span class="news__date">11.08.2023</span>
                <h2 class="news__title" data-crop="30">7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс</h2>
                <p class="news__text" data-crop="50">Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.</p>
              </div><a class="news__link" href="" target="_blank">Читать</a>
            </div>
          </article>
          <article class="news__item hor-news">
            <div class="news__img"><img src="images/news/1.png"/></div>
            <div class="news__info">
              <div class="news__info-wrap"><span class="news__date">11.08.2023</span>
                <h2 class="news__title" data-crop="30">7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс</h2>
                <p class="news__text" data-crop="50">Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.</p>
              </div><a class="news__link" href="" target="_blank">Читать</a>
            </div>
          </article>
          <article class="news__item hor-news">
            <div class="news__img"><img src="images/news/2.png"/></div>
            <div class="news__info">
              <div class="news__info-wrap"><span class="news__date">11.08.2023</span>
                <h2 class="news__title" data-crop="30">7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс</h2>
                <p class="news__text" data-crop="50">Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.</p>
              </div><a class="news__link" href="" target="_blank">Читать</a>
            </div>
          </article>
          <article class="news__item hor-news">
            <div class="news__img"><img src="images/news/4.png"/></div>
            <div class="news__info">
              <div class="news__info-wrap"><span class="news__date">11.08.2023</span>
                <h2 class="news__title" data-crop="30">7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс</h2>
                <p class="news__text" data-crop="50">Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.</p>
              </div><a class="news__link" href="" target="_blank">Читать</a>
            </div>
          </article>
          <article class="news__item hor-news">
            <div class="news__img"><img src="images/news/1.png"/></div>
            <div class="news__info">
              <div class="news__info-wrap"><span class="news__date">11.08.2023</span>
                <h2 class="news__title" data-crop="30">7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс</h2>
                <p class="news__text" data-crop="50">Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.</p>
              </div><a class="news__link" href="" target="_blank">Читать</a>
            </div>
          </article>
          <article class="news__item hor-news">
            <div class="news__img"><img src="images/news/2.png"/></div>
            <div class="news__info">
              <div class="news__info-wrap"><span class="news__date">11.08.2023</span>
                <h2 class="news__title" data-crop="30">7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс</h2>
                <p class="news__text" data-crop="50">Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.</p>
              </div><a class="news__link" href="" target="_blank">Читать</a>
            </div>
          </article>
        </div>
      </main>
      <script src="libs/swiper-bundle.min.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>

src/pug/layout/inner.pug

.banner     
    //- img(src="images/banner/1.png")
.main__header.wrapper
    h1 Главная

.news__list.wrapper
    article.news__item.hor-news
        .news__img
            img(src="images/news/4.png")

        .news__info
            .news__info-wrap
                span.news__date 11.08.2023
                h2.news__title(data-crop=30) 7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс
                p.news__text(data-crop=50) Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.
            a.news__link(href="" target="_blank") Читать

    article.news__item.hor-news
        .news__img
            img(src="images/news/1.png")

        .news__info
            .news__info-wrap
                span.news__date 11.08.2023
                h2.news__title(data-crop=30) 7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс
                p.news__text(data-crop=50) Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.
            a.news__link(href="" target="_blank") Читать

    article.news__item.hor-news
        .news__img
            img(src="images/news/2.png")

        .news__info
            .news__info-wrap
                span.news__date 11.08.2023
                h2.news__title(data-crop=30) 7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс
                p.news__text(data-crop=50) Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.
            a.news__link(href="" target="_blank") Читать
    article.news__item.hor-news
        .news__img
            img(src="images/news/4.png")

        .news__info
            .news__info-wrap
                span.news__date 11.08.2023
                h2.news__title(data-crop=30) 7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс
                p.news__text(data-crop=50) Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.
            a.news__link(href="" target="_blank") Читать

    article.news__item.hor-news
        .news__img
            img(src="images/news/1.png")

        .news__info
            .news__info-wrap
                span.news__date 11.08.2023
                h2.news__title(data-crop=30) 7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс
                p.news__text(data-crop=50) Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.
            a.news__link(href="" target="_blank") Читать

    article.news__item.hor-news
        .news__img
            img(src="images/news/2.png")

        .news__info
            .news__info-wrap
                span.news__date 11.08.2023
                h2.news__title(data-crop=30) 7 идей, куда сходить на выходные в Пензе 12 и 13 августа 2023: «Спас», уникальные авто и новый Индиана Джонс
                p.news__text(data-crop=50) Советуем провести очередные выходные ярко – на праздниках, спектаклях, выставках и других культурных и спортивных мероприятиях. Итак, куда сходить на выходные в Пензе 12 и 13 августа 2023 года.
            a.news__link(href="" target="_blank") Читать
